# certificates.orders.api.ch.gov.uk

./: .gitignore  .gitmodules  Dockerfile  HELP.md  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh
docs/src/: cerrtificate-order-sequence-diagram.uxf  certificates-order-class-diagram.uxf
ecs-image-build/: Dockerfile  docker_start.sh
src/main/java/uk/gov/companieshouse/certificates/orders/api/: CertificateType.java  CertificatesApiApplication.java  ItemType.java
src/main/java/uk/gov/companieshouse/certificates/orders/api/config/: ApplicationConfiguration.java  CostsConfig.java  EnvironmentVariableChecks.java  FeatureOptions.java  FeatureOptionsConfig.java  MongoConfig.java  YamlPropertyLoaderFactory.java
src/main/java/uk/gov/companieshouse/certificates/orders/api/controller/: ApiError.java  ApiErrors.java  CertificateItemsController.java  CertificateTypeMapResult.java  CertificateTypeMapper.java  CertificateTypeMapping.java  CertificateTypeable.java  CompanyProfileToCertificateTypeMapper.java  DefaultCertificateTypeMapper.java  GlobalExceptionHandler.java  HealthcheckController.java
src/main/java/uk/gov/companieshouse/certificates/orders/api/converter/: EnumToStringConverterFactory.java  EnumValueNameConverter.java  StringToEnumConverterFactory.java
src/main/java/uk/gov/companieshouse/certificates/orders/api/dto/: AbstractItemDTO.java  CertificateItemCreate.java  CertificateItemDTO.java  CertificateItemInitial.java  CertificateItemInitialDTO.java  CertificateItemRequestDTO.java  CertificateItemResponse.java  CertificateItemResponseDTO.java  ItemDTO.java  PatchValidationCertificateItemDTO.java
src/main/java/uk/gov/companieshouse/certificates/orders/api/environment/: RequiredEnvironmentVariables.java
src/main/java/uk/gov/companieshouse/certificates/orders/api/interceptor/: EricAuthoriser.java  LoggingInterceptor.java  Oauth2Authoriser.java  UserAuthenticationInterceptor.java  UserAuthorisationInterceptor.java  WebContext.java
src/main/java/uk/gov/companieshouse/certificates/orders/api/logging/: LoggingConstants.java  LoggingUtils.java
src/main/java/uk/gov/companieshouse/certificates/orders/api/mapper/: CertificateItemMapper.java
src/main/java/uk/gov/companieshouse/certificates/orders/api/model/: AdministratorsDetails.java  BasicInformationIncludable.java  CertificateItem.java  CertificateItemOptions.java  CertificateItemOptionsRequest.java  CertificateType.java  CollectionLocation.java  CompanyProfileResource.java  DatabaseSequence.java  DateOfBirthIncludable.java  DeliveryMethod.java  DeliveryTimescale.java  DesignatedMemberDetails.java  DirectorOrSecretaryDetails.java  GeneralPartnerDetails.java  IncludeAddressRecordsType.java  IncludeDobType.java  Item.java  (+14 more)
src/main/java/uk/gov/companieshouse/items/orders/api/: ItemType.java  ItemsApiApplication.java
src/main/resources/: application.yaml  costs.yaml
src/test/java/uk/gov/companieshouse/certificates/orders/api/: CertificateTypeTest.java  CertificatesApiApplicationTest.java  CostsConfigTest.java
src/test/java/uk/gov/companieshouse/items/orders/api/: CostsConfigTest.java  ItemTypeTest.java  ItemTypeUnitTest.java  ItemsApiApplicationTest.java  ItemsApiApplicationTests.java
src/test/postman/: Certificates_API.postman_collection.json  Items_API.postman_collection.json
src/test/resources/: application.yaml  costs.properties  costs.yaml
src/test/resources/api-enumerations/: orders_descriptions_incorrect_certificate_descriptions_key.yaml  orders_descriptions_incorrect_company_certificate_description_key.yaml
src/test/resources/integrationTestData/create/negative/absent_company_number/: request.json  response.json
src/test/resources/integrationTestData/create/negative/company_not_found/: response.json
src/test/resources/integrationTestData/create/negative/company_profile_error/: request.json
src/test/resources/integrationTestData/create/negative/deserialisation_error/: request.json
src/test/resources/integrationTestData/create/negative/item_options_absent/: request.json  response.json
src/test/resources/integrationTestData/create/negative/item_options_error/: request.json  response.json
src/test/resources/integrationTestData/create/negative/quantity_error/: request.json  response.json
src/test/resources/integrationTestData/create/negative/unknown_properties_set/: request.json  response.json
src/test/resources/integrationTestData/create/positive/: request.json  response.json
src/test/resources/integrationTestData/initial/: initialResponse.json
src/test/resources/integrationTestData/initial/negative/absent_company_number/: response.json
src/test/resources/integrationTestData/initial/negative/company_profile_error/: response.json
src/test/resources/integrationTestData/initial/negative/company_status_invalid/: response.json
src/test/resources/integrationTestData/initial/negative/company_type_null/: request.json  response.json
src/test/resources/integrationTestData/initial/negative/unknown_properties_set/: request.json
src/test/resources/integrationTestData/initial/positive/: response.json
src/test/resources/integrationTestData/read/positive/: item.json  response.json
src/test/resources/integrationTestData/update/negative/delivery_timescale_invalid/: request.json
src/test/resources/integrationTestData/update/negative/deserialisation_error/: request.json
src/test/resources/integrationTestData/update/negative/invalid_field_value/: request.json  response.json
src/test/resources/integrationTestData/update/negative/item_options_error/: item.json  request.json  response.json
src/test/resources/integrationTestData/update/negative/unknown_properties_set/: item.json  request.json  response.json
src/test/resources/integrationTestData/update/positive/: request.json  response.json
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/development-eu-west-2/rebel1/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/: vars
(+209 files in other folders)
